-runee: JavaSE-11
-runvm: ${def;argLine}

-resolve.effective: active

-runfw: org.eclipse.osgi
-runproperties.equinox: \
    osgi.console.enable.builtin=false, osgi.noShutdown=false, eclipse.ignoreApp=true

-runrequires: \
    bnd.identity;id='org.eclipse.equinox.console',\
    bnd.identity;id='org.eclipse.osgi',\
    bnd.identity;id='org.eclipse.osgi.util',\
    bnd.identity;id='org.apache.felix.scr',\
    bnd.identity;id='cdtdemo'

-runbundles+:\
    org.apache.felix.scr;startlevel=1

-resolve: beforelaunch